---
- include: provision-hosts.yml nova_compute_state=absent

- hosts: localhost
  gather_facts: no
  sudo: yes
  tasks:
    - name: remove hosts from local /etc/hosts
      local_action:
        module: lineinfile
        dest: "/etc/hosts"
        regexp: ".*{{ item }}$"
        state: absent
      with_items: groups['all']
